######################################################################
##
## Filename: AFE_Fpga_A_tb.fdo
## Created on: Thu Aug 01 09:57:00 PM CDT 2019
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/CMD_Fifo.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd"
vcom -explicit  -93 "ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd"
vcom -explicit  -93 "ipcore_dir/AFE_DP_Pipeline.vhd"
vcom -explicit  -93 "ipcore_dir/DAC_Ram.vhd"
vcom -explicit  -93 "ipcore_dir/SysPLL.vhd"
vcom -explicit  -93 "ipcore_dir/Hist_Ram.vhd"
vcom -explicit  -93 "ipcore_dir/LVDSTxBuff.vhd"
vcom -explicit  -93 "ipcore_dir/SCFIFO_32x256.vhd"
vcom -explicit  -93 "ipcore_dir/DP_Ram_1kx16.vhd"
vcom -explicit  -93 "ipcore_dir/SCFIFO_1kx16.vhd"
vcom -explicit  -93 "ipcore_dir/FIFO_DC_32x1.vhd"
vcom -explicit  -93 "ipcore_dir/AFE_FRONT_Pipeline.vhd"
vcom -explicit  -93 "Proj_Defs.vhd"
vcom -explicit  -93 "FM_Tx_Rx.vhd"
vcom -explicit  -93 "serdes_1_to_n_data_ddr_s8_diff.vhd"
vcom -explicit  -93 "serdes_1_to_n_clk_ddr_s8_diff.vhd"
vcom -explicit  -93 "One_Wire.vhd"
vcom -explicit  -93 "FEB_Fpga_A.vhd"
vcom -explicit  -93 "AFE_Fpga_A_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.AFE_Fpga_A_tb
#
# Source the wave do file
#
do {AFE_Fpga_A_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {AFE_Fpga_A_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
