######################################################################
##
## Filename: AFE_Fpga_A_tb.udo
## Created on: Thu Jun 30 11:18:23 AM EDT 2022
##
## Auto generated by Project Navigator for Post-Behavioral Simulation
##
## You may want to edit this file to control your simulation.
##
######################################################################
vlog  +incdir+. +define+x2Gb +define+FULL_MEM +define+sg5 +define+x16 ipcore_dir/LPDDR_Ctrl/example_design/sim/functional/lpddr_model_c3.v
