PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o /media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/DMPROM3 -s 8192 -u 0 feb_fpga_a.bit 

PROM /media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/DMPROM3.prm map: Thu Jul 25 17:41:01 2019

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 00c3d564

        Addr1        Addr2                     Date File(s)
     00000000     000c3ce1     Jul 25 17:39:31 2019 feb_fpga_a.bit
