PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o C:\Users\dmishins\Desktop\AFEDM//DMPROM2 -s 8192 -u 0 feb_fpga_a.bit 

PROM C:\Users\dmishins\Desktop\AFEDM\DMPROM2.prm map: Wed Jul 24 22:04:36 2019

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 00c40f32

        Addr1        Addr2                     Date File(s)
     00000000     000c3f09     Jul 24 22:03:50 2019 feb_fpga_a.bit
