PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p bin -c FF -o /media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/DMPROM5 -s 8192 -u 0 feb_fpga_a.bit 

PROM /media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/DMPROM5.prm map: Fri Aug  2 09:23:58 2019

Calculating PROM checksum with fill value ff

Format        Bin
Size          8192K
PROM start    00000000
PROM end      007fffff
PROM checksum 00c6c4d0

        Addr1        Addr2                     Date File(s)
     00000000     000c3df5     Aug  1 22:14:33 2019 feb_fpga_a.bit
