xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFESTEN/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "C:/Users/dmishins/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.xst" -ofn "/media/dmishins/MISHINS/FROM14CPU/Desktop/AFEDM/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
xst -intstyle ise -ifn "/media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/FEB/FPGA/DMFPGA/SBND_DAPHNE_FEB_FPGA/FEB_Fpga_A.xst" -ofn "/media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/FEB/FPGA/DMFPGA/SBND_DAPHNE_FEB_FPGA/FEB_Fpga_A.syr" 
xst -intstyle ise -ifn "/media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/FEB/FPGA/DMFPGA/SBND_DAPHNE_FEB_FPGA/FEB_Fpga_A.xst" -ofn "/media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/FEB/FPGA/DMFPGA/SBND_DAPHNE_FEB_FPGA/FEB_Fpga_A.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd  
map -intstyle ise -p xc6slx25-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o FEB_Fpga_A_map.ncd FEB_Fpga_A.ngd FEB_Fpga_A.pcf 
par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd FEB_Fpga_A.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml FEB_Fpga_A.twx FEB_Fpga_A.ncd -o FEB_Fpga_A.twr FEB_Fpga_A.pcf -ucf FEB_Fpga_A.ucf 
bitgen -intstyle ise -f FEB_Fpga_A.ut FEB_Fpga_A.ncd 
