Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Aug  1 22:13:58 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       FEB_Fpga_A_map.ncd
OUTPUT FILE:      FEB_Fpga_A.pad
PART TYPE:        xc6slx25
SPEED GRADE:      -3
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|AFEClk_N<1>|IOBS|IO_L2N_0||LVDS_25|0|||||||NO||
A3|DACCS<2>|IOB|IO_L4N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A4|DACClk|IOB|IO_L5N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A5|Debug<3>|IOB|IO_L6N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A6|LVDSTX|IOB|IO_L8N_VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A7|A7|IOB|IO_L10N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A8|Debug<1>|IOB|IO_L33N_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
A9|VXO_N|IOB|IO_L35N_GCLK16_0||LVDS_25|0|||||||NO|DIFF_TERM|
A10|AFEDCO_N<1>|IOB|IO_L37N_GCLK12_0|INPUT|LVDS_25|0||||NONE||UNLOCATED|NO|DIFF_TERM|
A11|AFEDat1_N<6>|IOB|IO_L39N_0||LVDS_25|0|||||||NO|DIFF_TERM|
A12|AFEDat1_N<7>|IOB|IO_L41N_0||LVDS_25|0|||||||NO|DIFF_TERM|
A13|AFEDat1_N<0>|IOB|IO_L50N_0||LVDS_25|0|||||||NO|DIFF_TERM|
A14|AFEDat1_N<2>|IOB|IO_L62N_VREF_0||LVDS_25|0|||||||NO|DIFF_TERM|
A15|AFEDat1_N<3>|IOB|IO_L64N_SCP4_0||LVDS_25|0|||||||NO|DIFF_TERM|
A16|AFEClk_N<0>|IOBS|IO_L66N_SCP0_0||LVDS_25|0|||||||NO||
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|AFEClk_P<1>|IOBM|IO_L2P_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
B3|DACDat|IOB|IO_L4P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
B4|DACLd|IOB|IO_L5P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|MuxEn<2>|IOB|IO_L8P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
B7|||GND||||||||||||
B8|Debug<2>|IOB|IO_L33P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
B9|VXO_P|IOB|IO_L35P_GCLK17_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
B10|||VCCO_0|||0|||||2.50||||
B11|AFEDat1_P<6>|IOB|IO_L39P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
B12|AFEDat1_P<7>|IOB|IO_L41P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
B13|||GND||||||||||||
B14|AFEDat1_P<2>|IOB|IO_L62P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
B15|||VCCO_0|||0|||||2.50||||
B16|AFEClk_P<0>|IOBM|IO_L66P_SCP1_0|OUTPUT|LVDS_25|0||||||LOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1|AFESDO|IOB|IO_L83N_VREF_3|INPUT|LVCMOS18|3||||NONE||LOCATED|NO|NONE|
C2||IOBM|IO_L83P_3|UNUSED||3|||||||||
C3|||GND||||||||||||
C4||IOBS|IO_L1N_VREF_0|UNUSED||0|||||||||
C5|MuxEn<3>|IOB|IO_L6P_0|OUTPUT|LVCMOS25*|0|12|SLOW||||LOCATED|NO|NONE|
C6||IOBS|IO_L3N_0|UNUSED||0|||||||||
C7||IOBM|IO_L10P_0|UNUSED||0|||||||||
C8||IOBS|IO_L11N_0|UNUSED||0|||||||||
C9|ClkB_N|IOB|IO_L34N_GCLK18_0||LVDS_25|0|||||||NO||
C10|AFEDCO_P<1>|IOB|IO_L37P_GCLK13_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
C11|AFEFR_N<1>|IOB|IO_L36N_GCLK14_0||LVDS_25|0|||||||NO|DIFF_TERM|
C12||IOBS|IO_L47N_0|UNUSED||0|||||||||
C13|AFEDat1_P<0>|IOB|IO_L50P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
C14|AFEDat1_N<1>|IOB|IO_L65N_SCP2_0||LVDS_25|0|||||||NO|DIFF_TERM|
C15|AFEDat1_P<3>|IOB|IO_L64P_SCP5_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
C16|||GND||||||||||||
C17|AFEDat0_P<6>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
C18|AFEDat0_N<6>|IOB|IO_L29N_A22_M1A14_1||LVDS_25|1|||||||NO|DIFF_TERM|
D1|SDA<9>|IOB|IO_L52N_M3A9_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
D2|SDA<8>|IOB|IO_L52P_M3A8_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
D3|SDA<11>|IOB|IO_L54N_M3A11_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
D4||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
D5|||GND||||||||||||
D6||IOBM|IO_L3P_0|UNUSED||0|||||||||
D7|||VCCO_0|||0|||||2.50||||
D8||IOBM|IO_L11P_0|UNUSED||0|||||||||
D9|ClkB_P|IOB|IO_L34P_GCLK19_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|NONE|
D10|||GND||||||||||||
D11|AFEFR_P<1>|IOB|IO_L36P_GCLK15_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
D12||IOBM|IO_L47P_0|UNUSED||0|||||||||
D13|||VCCO_0|||0|||||2.50||||
D14|AFEDat1_P<1>|IOB|IO_L65P_SCP3_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|AFEDat0_P<5>|IOB|IO_L31P_A19_M1CKE_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
D18|AFEDat0_N<5>|IOB|IO_L31N_A18_M1A12_1||LVDS_25|1|||||||NO|DIFF_TERM|
E1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||1.80||||
E3|SDWE|IOB|IO_L50P_M3WE_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6|||NC||||||||||||
E7|||NC||||||||||||
E8|||NC||||||||||||
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||2.50||||
E11|AFEDat1_N<5>|IOB|IO_L42N_0||LVDS_25|0|||||||NO|DIFF_TERM|
E12||IOBS|IO_L51N_0|UNUSED||0|||||||||
E13||IOBS|IO_L63N_SCP6_0|UNUSED||0|||||||||
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|AFEDat0_P<0>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
E17|||VCCO_1|||1|||||2.50||||
E18|AFEDat0_N<0>|IOB|IO_L33N_A14_M1A4_1||LVDS_25|1|||||||NO|DIFF_TERM|
F1|BA<1>|IOB|IO_L48N_M3BA1_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
F2|BA<0>|IOB|IO_L48P_M3BA0_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
F3|SDA<4>|IOB|IO_L51N_M3A4_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
F4|SDA<10>|IOB|IO_L51P_M3A10_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6|SDA<13>|IOB|IO_L55P_M3A13_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
F7|||NC||||||||||||
F8|||NC||||||||||||
F9|AFEDat1_N<4>|IOB|IO_L38N_VREF_0||LVDS_25|0|||||||NO|DIFF_TERM|
F10||IOBS|IO_L40N_0|UNUSED||0|||||||||
F11|AFEDat1_P<5>|IOB|IO_L42P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
F12||IOBM|IO_L51P_0|UNUSED||0|||||||||
F13||IOBM|IO_L63P_SCP7_0|UNUSED||0|||||||||
F14|AFEDat0_P<4>|IOB|IO_L30P_A21_M1RESET_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
F15|AFEDat0_P<7>|IOB|IO_L1P_A25_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
F16|AFEDat0_N<7>|IOB|IO_L1N_A24_VREF_1||LVDS_25|1|||||||NO|DIFF_TERM|
F17|AFEDat0_P<2>|IOB|IO_L35P_A11_M1A7_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
F18|AFEDat0_N<2>|IOB|IO_L35N_A10_M1A2_1||LVDS_25|1|||||||NO|DIFF_TERM|
G1|SDClk_N|IOB|IO_L46N_M3CLKN_3|TRISTATE|DIFF_MOBILE_DDR|3||||||LOCATED|NO|NONE|
G2|||GND||||||||||||
G3|SDClk_P|IOB|IO_L46P_M3CLK_3|TRISTATE|DIFF_MOBILE_DDR|3||||||LOCATED|NO|NONE|
G4|||VCCO_3|||3|||||1.80||||
G5|||GND||||||||||||
G6|SDA<12>|IOB|IO_L53N_M3A12_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||NC||||||||||||
G9|AFEDat1_P<4>|IOB|IO_L38P_0|INPUT|LVDS_25|0||||NONE||LOCATED|NO|DIFF_TERM|
G10|||VCCAUX||||||||2.5||||
G11||IOBM|IO_L40P_0|UNUSED||0|||||||||
G12|||GND||||||||||||
G13||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
G14|AFEDat0_N<4>|IOB|IO_L30N_A20_M1A11_1||LVDS_25|1|||||||NO|DIFF_TERM|
G15|||VCCO_1|||1|||||2.50||||
G16|AFEFR_P<0>|IOB|IO_L38P_A5_M1CLK_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
G17|||GND||||||||||||
G18|AFEFR_N<0>|IOB|IO_L38N_A4_M1CLKN_1||LVDS_25|1|||||||NO|DIFF_TERM|
H1|SDD<5>|IOB|IO_L41N_GCLK26_M3DQ5_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
H2|SDD<4>|IOB|IO_L41P_GCLK27_M3DQ4_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
H3|SDA<6>|IOB|IO_L44N_GCLK20_M3A6_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
H4|SDA<5>|IOB|IO_L44P_GCLK21_M3A5_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
H5|SDA<2>|IOB|IO_L49N_M3A2_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
H6|SDA<7>|IOB|IO_L49P_M3A7_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
H7|SDCKE|IOB|IO_L53P_M3CKE_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
H13|AFEDat0_P<1>|IOB|IO_L36P_A9_M1BA0_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
H14|AFEDat0_N<1>|IOB|IO_L36N_A8_M1BA1_1||LVDS_25|1|||||||NO|DIFF_TERM|
H15|AFEDat0_P<3>|IOB|IO_L37P_A7_M1A0_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
H16|AFEDat0_N<3>|IOB|IO_L37N_A6_M1A1_1||LVDS_25|1|||||||NO|DIFF_TERM|
H17|DACCS<1>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
H18|Pulse|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
J1|SDD<7>|IOB|IO_L40N_M3DQ7_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
J2|||VCCO_3|||3|||||1.80||||
J3|SDD<6>|IOB|IO_L40P_M3DQ6_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||1.80||||
J6|SDA<1>|IOB|IO_L47N_M3A1_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
J7|SDA<0>|IOB|IO_L47P_M3A0_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13||IOBM|IO_L39P_M1A3_1|UNUSED||1|||||||||
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|Muxad<1>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|Muxad<0>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
K1|SDD<3>|IOB|IO_L38N_M3DQ3_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
K2|SDD<2>|IOB|IO_L38P_M3DQ2_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
K3|LDM|IOB|IO_L42N_GCLK24_M3LDM_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
K4|UDM|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
K5|CAS|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
K6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
K13||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
K14||IOBS|IO_L39N_M1ODT_1|UNUSED||1|||||||||
K15|AFEDCO_P<0>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|INPUT|LVDS_25|1||||NONE||LOCATED|NO|DIFF_TERM|
K16|AFEDCO_N<0>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVDS_25|1||||NONE||UNLOCATED|NO|DIFF_TERM|
K17|Temp<2>|IOB|IO_L45P_A1_M1LDQS_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
K18|Temp<3>|IOB|IO_L45N_A0_M1LDQSN_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
L1|SDD<1>|IOB|IO_L37N_M3DQ1_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
L2|SDD<0>|IOB|IO_L37P_M3DQ0_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
L3||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
L4|LDQS|IOB|IO_L39P_M3LDQS_3|BIDIR|MOBILE_DDR|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
L5|RAS|IOB|IO_L43P_GCLK23_M3RASN_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
L6||IOBM|IO_L31P_3|UNUSED||3|||||||||
L7|SDA<3>|IOB|IO_L45P_M3A3_3|TRISTATE|MOBILE_DDR|3||||||LOCATED|NO|NONE|
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|GA<0>|IOB|IO_L40P_GCLK11_M1A5_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
L13|GA<1>|IOB|IO_L40N_GCLK10_M1A6_1|INPUT|LVCMOS25*|1||||NONE||LOCATED|NO|NONE|
L14|DACCS<0>|IOB|IO_L61P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
L15||IOBM|IO_L42P_GCLK7_M1UDM_1|UNUSED||1|||||||||
L16||IOBS|IO_L42N_GCLK6_TRDY1_M1LDM_1|UNUSED||1|||||||||
L17|MuxEn<0>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
L18|PulseSel|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
M1|SDD<9>|IOB|IO_L36N_M3DQ9_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
M2|||GND||||||||||||
M3|SDD<8>|IOB|IO_L36P_M3DQ8_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
M4|||VCCO_3|||3|||||1.80||||
M5||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|GPI0_P|IOB|IO_L40P_2|INPUT|LVDS_25|2||||NONE||LOCATED|NO|DIFF_TERM|
M9|||VCCAUX||||||||2.5||||
M10||IOBM|IO_L22P_2|UNUSED||2|||||||||
M11||IOBM|IO_L15P_2|UNUSED||2|||||||||
M12|||VCCINT||||||||1.2||||
M13|Debug<7>|IOB|IO_L61N_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
M14|Debug<10>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
M15|||VCCO_1|||1|||||2.50||||
M16||IOBM|IO_L47P_FWE_B_M1DQ0_1|UNUSED||1|||||||||
M17|||GND||||||||||||
M18|MuxEn<1>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
N1|SDD<11>|IOB|IO_L35N_M3DQ11_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
N2|SDD<10>|IOB|IO_L35P_M3DQ10_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
N3||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
N4|SDRzq|IOB|IO_L1P_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
N5|uCD<8>|IOB|IO_L64P_D8_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
N6||IOBM|IO_L47P_2|UNUSED||2|||||||||
N7||IOBM|IO_L44P_2|UNUSED||2|||||||||
N8|GPI0_N|IOB|IO_L40N_2||LVDS_25|2|||||||NO|DIFF_TERM|
N9||IOBS|IO_L22N_2|UNUSED||2|||||||||
N10||IOBM|IO_L20P_2|UNUSED||2|||||||||
N11||IOBS|IO_L15N_2|UNUSED||2|||||||||
N12||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
N13|||GND||||||||||||
N14|Debug<9>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
N15||IOBM|IO_L50P_M1UDQS_1|UNUSED||1|||||||||
N16||IOBS|IO_L50N_M1UDQSN_1|UNUSED||1|||||||||
N17|Temp<1>|IOB|IO_L48P_HDC_M1DQ8_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
N18|AFEPDn<1>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P1||IOBS|IO_L34N_M3UDQSN_3|UNUSED||3|||||||||
P2|UDQS|IOB|IO_L34P_M3UDQS_3|BIDIR|MOBILE_DDR|3|||PULLDOWN|NONE||LOCATED|NO|NONE|
P3||IOBS|IO_L2N_3|UNUSED||3|||||||||
P4||IOBM|IO_L2P_3|UNUSED||3|||||||||
P5|||VCCAUX||||||||2.5||||
P6|uCD<9>|IOB|IO_L64N_D9_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
P7||IOBS|IO_L47N_2|UNUSED||2|||||||||
P8||IOBS|IO_L44N_2|UNUSED||2|||||||||
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11||IOBS|IO_L20N_2|UNUSED||2|||||||||
P12|uCD<10>|IOB|IO_L13N_D10_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15||IOBM|IO_L74P_AWAKE_1|UNUSED||1|||||||||
P16|Temp<0>|IOB|IO_L74N_DOUT_BUSY_1|BIDIR|LVCMOS25*|1|12|SLOW||NONE||LOCATED|NO|NONE|
P17|AFECS<1>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
P18|AFEPDn<0>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||1.80||||
R3|uCD<5>|IOB|IO_L62P_D5_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
R4|||GND||||||||||||
R5|uCD<7>|IOB|IO_L48P_D7_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7||IOBM|IO_L46P_2|UNUSED||2|||||||||
R8|uCD<14>|IOB|IO_L31P_GCLK31_D14_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
R9|||GND||||||||||||
R10|GPI1|IOB|IO_L29P_GCLK3_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
R11||IOBM|IO_L16P_2|UNUSED||2|||||||||
R12|||VCCO_2|||2|||||2.50||||
R13|uCD<0>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
R14|||GND||||||||||||
R15|uCRd|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|SDD<13>|IOB|IO_L33N_M3DQ13_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
T2|SDD<12>|IOB|IO_L33P_M3DQ12_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
T3|uCD<6>|IOB|IO_L62N_D6_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
T4||IOBM|IO_L63P_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBM|IO_L45P_2|UNUSED||2|||||||||
T7||IOBS|IO_L46N_2|UNUSED||2|||||||||
T8|uCD<15>|IOB|IO_L31N_GCLK30_D15_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
T9||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
T10|uCA<5>|IOB|IO_L29N_GCLK2_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T11||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
T12|uCA<1>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
T13||IOBS|IO_L3N_MOSI_CSI_B_MISO0_2|UNUSED||2|||||||||
T14|uCD<1>|IOB|IO_L12P_D1_MISO2_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
T15||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
T16|||GND||||||||||||
T17|AFESDI|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
T18|AFECS<0>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
U1|SDD<15>|IOB|IO_L32N_M3DQ15_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
U2|SDD<14>|IOB|IO_L32P_M3DQ14_3|BIDIR|MOBILE_DDR|3||||NONE||LOCATED|NO|NONE|
U3|CpldRst|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U4|||VCCO_2|||2|||||2.50||||
U5|uCD<3>|IOB|IO_L49P_D3_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
U6|||GND||||||||||||
U7|uCA<10>|IOB|IO_L43P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U8|uCA<8>|IOB|IO_L41P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10|uCD<13>|IOB|IO_L30P_GCLK1_D13_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
U11|uCA<3>|IOB|IO_L23P_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U12|||GND||||||||||||
U13|uCD<11>|IOB|IO_L14P_D11_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
U14|||VCCO_2|||2|||||2.50||||
U15|Debug<8>|IOB|IO_L5P_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
U16|CpldCS|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
U17|AFERst|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|YES|NONE|
U18|AFESClk|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|SLOW||||LOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|uCWr|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V4|Debug<5>|IOB|IO_L63N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
V5|uCD<4>|IOB|IO_L49N_D4_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
V6|uCA<0>|IOB|IO_L45N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V7|uCA<11>|IOB|IO_L43N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V8|uCA<9>|IOB|IO_L41N_VREF_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V9|uCA<7>|IOB|IO_L32N_GCLK28_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V10|uCA<6>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V11|uCA<4>|IOB|IO_L23N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V12|uCA<2>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||LOCATED|NO|NONE|
V13|uCD<12>|IOB|IO_L14N_D12_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
V14|uCD<2>|IOB|IO_L12N_D2_MISO3_2|BIDIR|LVCMOS25*|2|12|SLOW||NONE||LOCATED|NO|NONE|
V15|Debug<4>|IOB|IO_L5N_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
V16|Debug<6>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||LOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


