Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc FEB_Fpga_A.ucf -p
xc6slx25-csg324-3 FEB_Fpga_A.ngc FEB_Fpga_A.ngd

Reading NGO file
"/media/dmishins/1AD0BEB7D0BE9909/Users/Daniel/Desktop/Research/DAPHNE/FEB/FPGA/
DMFPGA/SBND_DAPHNE_FEB_FPGA/FEB_Fpga_A.ngc" ...
Loading design module "ipcore_dir/DAC_Ram.ngc"...
Loading design module "ipcore_dir/LVDSTxBuff.ngc"...
Loading design module "ipcore_dir/CMD_Fifo.ngc"...
Loading design module "ipcore_dir/SCFIFO_32x256.ngc"...
Loading design module "ipcore_dir/SCFIFO_1kx16.ngc"...
Loading design module "ipcore_dir/FIFO_DC_32x1.ngc"...
Loading design module "ipcore_dir/Hist_Ram.ngc"...
Loading design module "ipcore_dir/DP_Ram_1kx16.ngc"...
Loading design module "ipcore_dir/AFE_DP_Pipeline.ngc"...
Loading design module "ipcore_dir/AFE_FRONT_Pipeline.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FEB_Fpga_A.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into DCM_SP instance Sys_PLL/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_Sys_PLL_clk2x = PERIOD "Sys_PLL_clk2x" TS_ClkB_P / 2 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into DCM_SP instance Sys_PLL/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_Sys_PLL_clkfx = PERIOD "Sys_PLL_clkfx" TS_ClkB_P / 1.6
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'ClkB_P', used in period specification
   'TS_ClkB_P', was traced into DCM_SP instance Sys_PLL/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_Sys_PLL_clk0 = PERIOD "Sys_PLL_clk0" TS_ClkB_P HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in
   = PERIOD "LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in" TS_VXO_P /
   0.5 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180 = PERIOD
   "LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180" TS_VXO_P / 2 PHASE 2.5 ns
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0 = PERIOD
   "LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0" TS_VXO_P / 2 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'VXO_P', used in period specification
   'TS_VXO_P', was traced into PLL_ADV instance
   LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv. The following new TNM groups
   and period specifications were generated at the PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in =
   PERIOD "LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in" TS_VXO_P / 0.25
   HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[0]', used in period specification
   'TS_AFEDCO_P0', was traced into BUFIO2 instance
   GenOnePerAFE[0].LVDSInClk/bufio2_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_rxioclkn_0_ = PERIOD "rxioclkn_0_" TS_AFEDCO_P0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[0]', used in period specification
   'TS_AFEDCO_P0', was traced into BUFIO2_2CLK instance
   GenOnePerAFE[0].LVDSInClk/bufio2_2clk_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2_2CLK output(s): 
   DIVCLK: <TIMESPEC TS_GenOnePerAFE_0__LVDSInClk_rx_bufio2_x1 = PERIOD
   "GenOnePerAFE_0__LVDSInClk_rx_bufio2_x1" TS_AFEDCO_P0 * 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[0]', used in period specification
   'TS_AFEDCO_P0', was traced into BUFIO2_2CLK instance
   GenOnePerAFE[0].LVDSInClk/bufio2_2clk_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2_2CLK output(s): 
   IOCLK: <TIMESPEC TS_rxioclkp_0_ = PERIOD "rxioclkp_0_" TS_AFEDCO_P0 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[1]', used in period specification
   'TS_AFEDCO_P1', was traced into BUFIO2 instance
   GenOnePerAFE[1].LVDSInClk/bufio2_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2 output(s): 
   IOCLK: <TIMESPEC TS_rxioclkn_1_ = PERIOD "rxioclkn_1_" TS_AFEDCO_P1 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[1]', used in period specification
   'TS_AFEDCO_P1', was traced into BUFIO2_2CLK instance
   GenOnePerAFE[1].LVDSInClk/bufio2_2clk_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2_2CLK output(s): 
   DIVCLK: <TIMESPEC TS_GenOnePerAFE_1__LVDSInClk_rx_bufio2_x1 = PERIOD
   "GenOnePerAFE_1__LVDSInClk_rx_bufio2_x1" TS_AFEDCO_P1 * 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'AFEDCO_P[1]', used in period specification
   'TS_AFEDCO_P1', was traced into BUFIO2_2CLK instance
   GenOnePerAFE[1].LVDSInClk/bufio2_2clk_inst. The following new TNM groups and
   period specifications were generated at the BUFIO2_2CLK output(s): 
   IOCLK: <TIMESPEC TS_rxioclkp_1_ = PERIOD "rxioclkp_1_" TS_AFEDCO_P1 HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <NET
   "LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg" KEEP> is overridden on
   the design object LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg by the
   constraint <NET "LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg" KEEP =
   "TRUE";> [FEB_Fpga_A.ucf(3)].
Done...

INFO:NgdBuild:1222 - Setting CLKIN_PERIOD attribute associated with DCM instance
   Sys_PLL/dcm_sp_inst to 10.000000 ns based on the period specification
   (<TIMESPEC "TS_ClkB_P" = PERIOD "ClkB_P" 10.00 ns HIGH 50%;>
   [FEB_Fpga_A.ucf(195)]).
WARNING:NgdBuild:1440 - User specified non-default attribute value (6.25) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv".  This does not match the
   PERIOD constraint value (10 ns.).  The uncertainty calculation will use the
   PERIOD constraint value.  This could result in incorrect uncertainty
   calculated for PLL output clocks.
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 453680 kilobytes

Writing NGD file "FEB_Fpga_A.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "FEB_Fpga_A.bld"...
