Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP-Laptop::  Wed Aug 07 10:30:32 2019

par -w -intstyle ise -ol high -mt off FEB_Fpga_A_map.ncd FEB_Fpga_A.ncd
FEB_Fpga_A.pcf 


Constraints file: FEB_Fpga_A.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "FEB_Fpga_A" is an NCD, version 3.2, device xc6slx25, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 4,900 out of  30,064   16%
    Number used as Flip Flops:               4,900
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,551 out of  15,032   36%
    Number used as logic:                    5,380 out of  15,032   35%
      Number using O6 output only:           3,373
      Number using O5 output only:             311
      Number using O5 and O6:                1,696
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:    171
      Number with same-slice register load:    151
      Number with same-slice carry load:        20
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,995 out of   3,758   53%
  Number of MUXCYs used:                     2,012 out of   7,516   26%
  Number of LUT Flip Flop pairs used:        6,282
    Number with an unused Flip Flop:         1,781 out of   6,282   28%
    Number with an unused LUT:                 731 out of   6,282   11%
    Number of fully used LUT-FF pairs:       3,770 out of   6,282   60%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       166 out of     226   73%
    Number of LOCed IOBs:                      141 out of     166   84%
    IOB Flip Flops:                              2
    IOB Master Pads:                             2
    IOB Slave Pads:                              2

Specific Feature Utilization:
  Number of RAMB16BWERs:                        45 out of      52   86%
  Number of RAMB8BWERs:                          9 out of     104    8%
  Number of BUFIO2/BUFIO2_2CLKs:                 6 out of      32   18%
    Number used as BUFIO2s:                      4
    Number used as BUFIO2_2CLKs:                 2
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                  36 out of     272   13%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   36
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        63 out of     272   23%
    Number used as IODELAY2s:                   40
    Number used as IODRP2s:                      1
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  46 out of     272   16%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                   44
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal GPI1_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 39505 unrouted;      REAL time: 9 secs 

Phase  2  : 31416 unrouted;      REAL time: 11 secs 

Phase  3  : 12961 unrouted;      REAL time: 29 secs 

Phase  4  : 13708 unrouted; (Setup:978115, Hold:0, Component Switching Limit:0)     REAL time: 36 secs 

Updating file: FEB_Fpga_A.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:948658, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 26 secs 

Phase  6  : 0 unrouted; (Setup:948658, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 29 secs 

Phase  7  : 0 unrouted; (Setup:948658, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 44 secs 

Phase  8  : 0 unrouted; (Setup:948658, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 44 secs 

Phase  9  : 0 unrouted; (Setup:948658, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 44 secs 

Phase 10  : 0 unrouted; (Setup:663922, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 46 secs 
Total REAL time to Router completion: 3 mins 46 secs 
Total CPU time to Router completion: 3 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              SysClk | BUFGMUX_X3Y14| No   |  673 |  0.593     |  1.633      |
+---------------------+--------------+------+------+------------+-------------+
|         RxOutClk<1> |  BUFGMUX_X3Y7| No   |  464 |  0.238     |  1.278      |
+---------------------+--------------+------+------+------------+-------------+
|         RxOutClk<0> |  BUFGMUX_X2Y3| No   |  465 |  0.592     |  1.633      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_mcb_drp |              |      |      |            |             |
|                _clk |  BUFGMUX_X2Y2| No   |   75 |  0.204     |  1.303      |
+---------------------+--------------+------+------+------------+-------------+
|           Clk200MHz | BUFGMUX_X2Y10| No   |   12 |  0.139     |  1.238      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_infr |              |      |      |            |             |
|astructure_inst/clk0 |              |      |      |            |             |
|               _bufg |  BUFGMUX_X2Y4| No   |    5 |  0.038     |  1.090      |
+---------------------+--------------+------+------+------------+-------------+
|            PhDetClk | BUFGMUX_X2Y12| No   |    2 |  0.011     |  1.069      |
+---------------------+--------------+------+------+------------+-------------+
|         rxioclkp<1> |         Local|      |   36 |  0.029     |  1.286      |
+---------------------+--------------+------+------+------------+-------------+
|         rxioclkn<1> |         Local|      |   36 |  0.000     |  1.296      |
+---------------------+--------------+------+------+------------+-------------+
|         rxioclkp<0> |         Local|      |   36 |  0.048     |  1.316      |
+---------------------+--------------+------+------+------------+-------------+
|         rxioclkn<0> |         Local|      |   36 |  0.019     |  1.326      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_sysclk_ |              |      |      |            |             |
|                  2x |         Local|      |   32 |  0.571     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/ioi_ |              |      |      |            |             |
|             drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/c3_sysclk_ |              |      |      |            |             |
|              2x_180 |         Local|      |   37 |  0.590     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|        ay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|LPDDRCtrl/memc3_wrap |              |      |      |            |             |
|per_inst/memc3_mcb_r |              |      |      |            |             |
|aw_wrapper_inst/idel |              |      |      |            |             |
|       ay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 663922 (Setup: 663922, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 10

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_Sys_PLL_clkfx = PERIOD TIMEGRP "Sys_PL | SETUP       |    -2.664ns|    19.570ns|     298|      360190
  L_clkfx" TS_ClkB_P / 1.6 HIGH 50%         | HOLD        |     0.256ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_GenOnePerAFE_1__LVDSInClk_rx_bufio2_x1 | SETUP       |    -1.398ns|     7.647ns|     543|      267692
   = PERIOD TIMEGRP         "GenOnePerAFE_1 | HOLD        |     0.258ns|            |       0|           0
  __LVDSInClk_rx_bufio2_x1" TS_AFEDCO_P1 *  |             |            |            |        |            
  3 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_Sys_PLL_clk2x = PERIOD TIMEGRP "Sys_PL | SETUP       |    -1.078ns|     9.312ns|       1|        1078
  L_clk2x" TS_ClkB_P / 2 HIGH 50%           | HOLD        |     0.408ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_GenOnePerAFE_0__LVDSInClk_rx_bufio2_x1 | SETUP       |    -0.585ns|     6.834ns|     189|       34724
   = PERIOD TIMEGRP         "GenOnePerAFE_0 | HOLD        |     0.290ns|            |       0|           0
  __LVDSInClk_rx_bufio2_x1" TS_AFEDCO_P0 *  |             |            |            |        |            
  3 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
* TS_LPDDRCtrl_memc3_infrastructure_inst_mc | SETUP       |    -0.238ns|    21.904ns|       1|         238
  b_drp_clk_bufg_in = PERIOD TIMEGRP        | HOLD        |     0.364ns|            |       0|           0
    "LPDDRCtrl_memc3_infrastructure_inst_mc |             |            |            |        |            
  b_drp_clk_bufg_in" TS_VXO_P /         0.5 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AFEDCO_P0 = PERIOD TIMEGRP "AFEDCO_P[0 | MINPERIOD   |     1.158ns|     0.925ns|       0|           0
  ]" 2.083 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AFEDCO_P1 = PERIOD TIMEGRP "AFEDCO_P[1 | MINPERIOD   |     1.158ns|     0.925ns|       0|           0
  ]" 2.083 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ClkB_P = PERIOD TIMEGRP "ClkB_P" 10 ns | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  k_2x_0 = PERIOD TIMEGRP         "LPDDRCtr |             |            |            |        |            
  l_memc3_infrastructure_inst_clk_2x_0" TS_ |             |            |            |        |            
  VXO_P / 2 HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | MINPERIOD   |     3.501ns|     1.499ns|       0|           0
  k_2x_180 = PERIOD TIMEGRP         "LPDDRC |             |            |            |        |            
  trl_memc3_infrastructure_inst_clk_2x_180" |             |            |            |        |            
   TS_VXO_P / 2 PHASE         2.5 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_VXO_P = PERIOD TIMEGRP "VXO_P" 10 ns H | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_Sys_PLL_clk0 = PERIOD TIMEGRP "Sys_PLL | SETUP       |     8.519ns|     1.481ns|       0|           0
  _clk0" TS_ClkB_P HIGH 50%                 | HOLD        |     0.457ns|            |       0|           0
                                            | MINPERIOD   |     8.270ns|     1.730ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_LPDDRCtrl_memc3_infrastructure_inst_cl | SETUP       |    36.971ns|     3.029ns|       0|           0
  k0_bufg_in = PERIOD TIMEGRP         "LPDD | HOLD        |     0.393ns|            |       0|           0
  RCtrl_memc3_infrastructure_inst_clk0_bufg |             |            |            |        |            
  _in" TS_VXO_P / 0.25         HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rxioclkn_0_ = PERIOD TIMEGRP "rxioclkn | N/A         |         N/A|         N/A|     N/A|         N/A
  _0_" TS_AFEDCO_P0 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rxioclkp_0_ = PERIOD TIMEGRP "rxioclkp | N/A         |         N/A|         N/A|     N/A|         N/A
  _0_" TS_AFEDCO_P0 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rxioclkn_1_ = PERIOD TIMEGRP "rxioclkn | N/A         |         N/A|         N/A|     N/A|         N/A
  _1_" TS_AFEDCO_P1 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rxioclkp_1_ = PERIOD TIMEGRP "rxioclkp | N/A         |         N/A|         N/A|     N/A|         N/A
  _1_" TS_AFEDCO_P1 HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_ClkB_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_ClkB_P                      |     10.000ns|      5.340ns|     31.312ns|            0|          299|            0|       172057|
| TS_Sys_PLL_clk2x              |      5.000ns|      9.312ns|          N/A|            1|            0|          373|            0|
| TS_Sys_PLL_clkfx              |      6.250ns|     19.570ns|          N/A|          298|            0|       171681|            0|
| TS_Sys_PLL_clk0               |     10.000ns|      1.730ns|          N/A|            0|            0|            3|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_VXO_P
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_VXO_P                       |     10.000ns|      3.334ns|     10.952ns|            0|            1|            0|        11061|
| TS_LPDDRCtrl_memc3_infrastruct|     20.000ns|     21.904ns|          N/A|            1|            0|        11012|            0|
| ure_inst_mcb_drp_clk_bufg_in  |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| ure_inst_clk_2x_180           |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|      5.000ns|      1.499ns|          N/A|            0|            0|            0|            0|
| ure_inst_clk_2x_0             |             |             |             |             |             |             |             |
| TS_LPDDRCtrl_memc3_infrastruct|     40.000ns|      3.029ns|          N/A|            0|            0|           49|            0|
| ure_inst_clk0_bufg_in         |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_AFEDCO_P0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_AFEDCO_P0                   |      2.083ns|      0.925ns|      2.278ns|            0|          189|            0|        31958|
| TS_rxioclkn_0_                |      2.083ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_GenOnePerAFE_0__LVDSInClk_r|      6.249ns|      6.834ns|          N/A|          189|            0|        31958|            0|
| x_bufio2_x1                   |             |             |             |             |             |             |             |
| TS_rxioclkp_0_                |      2.083ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_AFEDCO_P1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_AFEDCO_P1                   |      2.083ns|      0.925ns|      2.549ns|            0|          543|            0|        31620|
| TS_rxioclkn_1_                |      2.083ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_GenOnePerAFE_1__LVDSInClk_r|      6.249ns|      7.647ns|          N/A|          543|            0|        31620|            0|
| x_bufio2_x1                   |             |             |             |             |             |             |             |
| TS_rxioclkp_1_                |      2.083ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

5 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 49 secs 
Total CPU time to PAR completion: 3 mins 52 secs 

Peak Memory Usage:  901 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1032 errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file FEB_Fpga_A.ncd



PAR done!
