<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Sys_PLL/dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK2X</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Sys_PLL_clk2x = PERIOD &quot;Sys_PLL_clk2x&quot; TS_ClkB_P / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Sys_PLL/dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLKFX</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Sys_PLL_clkfx = PERIOD &quot;Sys_PLL_clkfx&quot; TS_ClkB_P / 1.6 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">ClkB_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_ClkB_P</arg>&apos;, was traced into <arg fmt="%s" index="4">DCM_SP</arg> instance <arg fmt="%s" index="5">Sys_PLL/dcm_sp_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">DCM_SP</arg> output(s): 
<arg fmt="%s" index="7">CLK0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_Sys_PLL_clk0 = PERIOD &quot;Sys_PLL_clk0&quot; TS_ClkB_P HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_VXO_P / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk_2x_180&quot; TS_VXO_P / 2 PHASE 2.5 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk_2x_0&quot; TS_VXO_P / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">VXO_P</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_VXO_P</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;LPDDRCtrl_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_VXO_P / 0.25 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[0]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P0</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[0].LVDSInClk/bufio2_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_rxioclkn_0_ = PERIOD &quot;rxioclkn_0_&quot; TS_AFEDCO_P0 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[0]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P0</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2_2CLK</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[0].LVDSInClk/bufio2_2clk_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2_2CLK</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_GenOnePerAFE_0__LVDSInClk_rx_bufio2_x1 = PERIOD &quot;GenOnePerAFE_0__LVDSInClk_rx_bufio2_x1&quot; TS_AFEDCO_P0 * 3 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[0]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P0</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2_2CLK</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[0].LVDSInClk/bufio2_2clk_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2_2CLK</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_rxioclkp_0_ = PERIOD &quot;rxioclkp_0_&quot; TS_AFEDCO_P0 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[1]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P1</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[1].LVDSInClk/bufio2_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_rxioclkn_1_ = PERIOD &quot;rxioclkn_1_&quot; TS_AFEDCO_P1 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[1]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P1</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2_2CLK</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[1].LVDSInClk/bufio2_2clk_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2_2CLK</arg> output(s): 
<arg fmt="%s" index="7">DIVCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_GenOnePerAFE_1__LVDSInClk_rx_bufio2_x1 = PERIOD &quot;GenOnePerAFE_1__LVDSInClk_rx_bufio2_x1&quot; TS_AFEDCO_P1 * 3 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">AFEDCO_P[1]</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_AFEDCO_P1</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFIO2_2CLK</arg> instance <arg fmt="%s" index="5">GenOnePerAFE[1].LVDSInClk/bufio2_2clk_inst</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFIO2_2CLK</arg> output(s): 
<arg fmt="%s" index="7">IOCLK</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_rxioclkp_1_ = PERIOD &quot;rxioclkp_1_&quot; TS_AFEDCO_P1 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="old" >The constraint <arg fmt="%s" index="1">&lt;NET &quot;LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg&quot; KEEP&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;LPDDRCtrl/memc3_infrastructure_inst/sys_clk_ibufg&quot; KEEP = &quot;TRUE&quot;;&gt; [FEB_Fpga_A.ucf(3)]</arg>.
</msg>

<msg type="info" file="NgdBuild" num="1222" delta="old" >Setting <arg fmt="%s" index="1">CLKIN_PERIOD</arg> attribute associated with <arg fmt="%s" index="2">DCM</arg> instance <arg fmt="%s" index="3">Sys_PLL/dcm_sp_inst</arg> to <arg fmt="%s" index="4">10.000000</arg> ns based on the period specification (<arg fmt="%s" index="5">&lt;TIMESPEC &quot;TS_ClkB_P&quot; = PERIOD &quot;ClkB_P&quot; 10.00 ns HIGH 50%;&gt; [FEB_Fpga_A.ucf(195)]</arg>).
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">6.25</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">LPDDRCtrl/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">10 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

</messages>

