m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dmishins/Documents/DAPHNE/SBND_DAPHNE_FEB_FPGA
Eafe_dp_pipeline
Z1 w1568830523
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z4 8ipcore_dir/AFE_DP_Pipeline.vhd
Z5 Fipcore_dir/AFE_DP_Pipeline.vhd
l0
L43
VJSGWATjT@gl:ZD`2V7zLQ3
!s100 55FXfkkA9TgTh:ofhP8FO3
Z6 OP;C;10.7e;67
31
Z7 !s110 1569005151
!i10b 1
Z8 !s108 1569005151.000000
Z9 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/AFE_DP_Pipeline.vhd|
Z10 !s107 ipcore_dir/AFE_DP_Pipeline.vhd|
!i113 1
Z11 o-explicit -93
Z12 tExplicit 1 CvgOpt 0
Aafe_dp_pipeline_a
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 2jh==jYKaX]Ja5Jz2JWm03
R2
R3
DEx4 work 15 afe_dp_pipeline 0 22 JSGWATjT@gl:ZD`2V7zLQ3
l135
L55
VKQ^kjF[H_>ZUiio]U1HVT2
!s100 Wh5^Qh[16R[265<UC:XCX1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eafe_fpga_a_tb
R1
R14
R13
Z16 DPx6 unisim 11 vcomponents 0 22 YLP1o]T?CY?Wf2_YhIXeW2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z18 DPx4 work 9 proj_defs 0 22 RK:bYG4]B6OS8<<oI0eZY1
R2
R3
R0
Z19 8AFE_Fpga_A_tb.vhd
Z20 FAFE_Fpga_A_tb.vhd
l0
L188
VLbY>im;lcoc[^m8R@zBX82
!s100 zfWT:]eFU@Z>@aX`5Dm911
R6
31
Z21 !s110 1569005153
!i10b 1
Z22 !s108 1569005152.000000
Z23 !s90 -reportprogress|300|-explicit|-93|AFE_Fpga_A_tb.vhd|
!s107 AFE_Fpga_A_tb.vhd|
!i113 1
R11
R12
Abehavior
R14
R13
R16
R17
R18
R2
R3
DEx4 work 13 afe_fpga_a_tb 0 22 LbY>im;lcoc[^m8R@zBX82
l356
L191
Vd<ANUUGZ64EJUB:3?^[JN1
!s100 [BW;JnkGZ6?Q[XUYBB:_U2
R6
31
R21
!i10b 1
R22
R23
Z24 !s107 AFE_Fpga_A_tb.vhd|
!i113 1
R11
R12
Eafe_front_pipeline
R1
R2
R3
R0
Z25 8ipcore_dir/AFE_FRONT_Pipeline.vhd
Z26 Fipcore_dir/AFE_FRONT_Pipeline.vhd
l0
L43
VV2IZh2B2jXigGhCZ`Ubh72
!s100 M4]bNjDb?JZ;li@lalTI63
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/AFE_FRONT_Pipeline.vhd|
Z28 !s107 ipcore_dir/AFE_FRONT_Pipeline.vhd|
!i113 1
R11
R12
Aafe_front_pipeline_a
R13
R14
R15
R2
R3
DEx4 work 18 afe_front_pipeline 0 22 V2IZh2B2jXigGhCZ`Ubh72
l135
L55
VoQlgBK]zOmPTU]VfND<7P2
!s100 2kd@?P_SGzNi2>ONCdNGi3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Ebs_rx
R1
R16
R17
R18
R13
R14
R2
R3
R0
Z29 8FM_Tx_Rx.vhd
Z30 FFM_Tx_Rx.vhd
l0
L563
V54nS8@Va[7PhSegjTk2HQ3
!s100 =oe9b4c5:2jhR>5SN3Yei3
R6
31
Z31 !s110 1569005152
!i10b 1
R8
Z32 !s90 -reportprogress|300|-explicit|-93|FM_Tx_Rx.vhd|
Z33 !s107 FM_Tx_Rx.vhd|
!i113 1
R11
R12
Abehavioural_brx
R16
R17
R18
R13
R14
R2
R3
DEx4 work 5 bs_rx 0 22 54nS8@Va[7PhSegjTk2HQ3
l581
L569
VZ0TJjK128>RAV^[<3zll:3
!s100 E`dLUj2ko9HAfmV746dD43
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Ecmd_fifo
R1
R2
R3
R0
Z34 8ipcore_dir/CMD_Fifo.vhd
Z35 Fipcore_dir/CMD_Fifo.vhd
l0
L43
VgAWFWJAD]n[c>=hOREP>W2
!s100 cg4E=K6_LF1AFPZ<44V<13
R6
31
Z36 !s110 1569005150
!i10b 1
Z37 !s108 1569005150.000000
Z38 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/CMD_Fifo.vhd|
Z39 !s107 ipcore_dir/CMD_Fifo.vhd|
!i113 1
R11
R12
Acmd_fifo_a
R13
R14
Z40 DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 5HfO=585fbzNL`DGYPmhg3
R2
R3
DEx4 work 8 cmd_fifo 0 22 gAWFWJAD]n[c>=hOREP>W2
l265
L56
Vd9j;]bb3WC]c:ZTEnL^m70
!s100 gMk311XfWj4IQ=Gncn8:l0
R6
31
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Edac_ram
R1
R2
R3
R0
Z41 8ipcore_dir/DAC_Ram.vhd
Z42 Fipcore_dir/DAC_Ram.vhd
l0
L43
VTfUQAU3jO4]=zkD4cOOEB0
!s100 n8aJVz?f<icSE@gFmGEMW0
R6
31
R7
!i10b 1
R8
Z43 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/DAC_Ram.vhd|
Z44 !s107 ipcore_dir/DAC_Ram.vhd|
!i113 1
R11
R12
Adac_ram_a
R13
R14
R15
R2
R3
DEx4 work 7 dac_ram 0 22 TfUQAU3jO4]=zkD4cOOEB0
l131
L53
Vgfc;3d8OGih2<9hMHaK`11
!s100 fhm^fg8GZIB0ZfFjcdYL?2
R6
31
R7
!i10b 1
R8
R43
R44
!i113 1
R11
R12
Edp_ram_1kx16
R1
R2
R3
R0
Z45 8ipcore_dir/DP_Ram_1kx16.vhd
Z46 Fipcore_dir/DP_Ram_1kx16.vhd
l0
L43
VR9fgZ1T5120bGMBSab>CT2
!s100 C:@e9M`k47RVhOg3068Q10
R6
31
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/DP_Ram_1kx16.vhd|
Z48 !s107 ipcore_dir/DP_Ram_1kx16.vhd|
!i113 1
R11
R12
Adp_ram_1kx16_a
R13
R14
R15
R2
R3
DEx4 work 12 dp_ram_1kx16 0 22 R9fgZ1T5120bGMBSab>CT2
l135
L55
V0:0`klX7`LdGH0f9;X<e11
!s100 dkWleQoDe3mGPJMnb82;@2
R6
31
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Efeb_fpga_a
Z49 w1569005143
R18
R16
R17
R2
R3
R0
Z50 8FEB_Fpga_A.vhd
Z51 FFEB_Fpga_A.vhd
l0
L39
VcX89TXbGO`BVRio?5i[jY0
!s100 ]m`hjocHPHS]BY1b7SjJD3
R6
31
R31
!i10b 1
R22
Z52 !s90 -reportprogress|300|-explicit|-93|FEB_Fpga_A.vhd|
Z53 !s107 FEB_Fpga_A.vhd|
!i113 1
R11
R12
Abehavioural
R18
R16
R17
R2
R3
DEx4 work 10 feb_fpga_a 0 22 cX89TXbGO`BVRio?5i[jY0
l327
L89
VVD6DQN=Ln7BeYkFY2La`T0
!s100 lf0BN@gK03de;oWE_gzdo1
R6
31
R31
!i10b 1
R22
R52
R53
!i113 1
R11
R12
Efifo_dc_32x1
R1
R2
R3
R0
Z54 8ipcore_dir/FIFO_DC_32x1.vhd
Z55 Fipcore_dir/FIFO_DC_32x1.vhd
l0
L43
V>W7^hdC`jUh[NnXNZo;^T3
!s100 Xnl8TUn5@CWHz^m]NUI^62
R6
31
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/FIFO_DC_32x1.vhd|
Z57 !s107 ipcore_dir/FIFO_DC_32x1.vhd|
!i113 1
R11
R12
Afifo_dc_32x1_a
R13
R14
R40
R2
R3
DEx4 work 12 fifo_dc_32x1 0 22 >W7^hdC`jUh[NnXNZo;^T3
l267
L57
V3W@nId_B]eWTVIai_C?Qb2
!s100 =3L0SX<<Voo=BK=L`n3>^1
R6
31
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Efm_rx
R1
R16
R17
R18
R13
R14
R2
R3
R0
R29
R30
l0
L167
Vn:Kc[kXBI>4f3o5^Z=T2f3
!s100 D0`Q`SJDRO`@M`<Dg6dfX2
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Abehavioural_rx
R16
R17
R18
R13
R14
R2
R3
DEx4 work 5 fm_rx 0 22 n:Kc[kXBI>4f3o5^Z=T2f3
l187
L175
V6kh9gbWL[LZkEP7FLfEGL3
!s100 5<=<<dakz??<e0YR9;JPG0
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Efm_tx
R1
R16
R17
R18
R13
R14
R2
R3
R0
R29
R30
l0
L14
VI8SUl5=C_3:QOU?kaR5Cn3
!s100 3ZK]X2=:KGgAnO1DZNMgB3
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Abehavioural
Z58 DEx4 work 5 fm_tx 0 22 I8SUl5=C_3:QOU?kaR5Cn3
R16
R17
R18
R13
R14
R2
R3
R19
R20
l34
L21
Vmg9016HmlBzB>dNgP0VzN3
!s100 iJCo@EO1aELE_a;zgMNF91
R6
31
R21
!i10b 1
R22
R23
R24
!i113 1
R11
R12
Abehavioural_tx
R16
R17
R18
R13
R14
R2
R3
R58
l34
L21
VQ?h:T9aFQVaKPgC;96@WA1
!s100 alOK3HNmOlelUaO4;J63Z1
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Ehist_ram
R1
R2
R3
R0
Z59 8ipcore_dir/Hist_Ram.vhd
Z60 Fipcore_dir/Hist_Ram.vhd
l0
L43
V<I>Olca?UDKZM;=QnhRWT0
!s100 ?<kBOO2[R3^F^QZn1d8UV1
R6
31
R7
!i10b 1
R8
Z61 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/Hist_Ram.vhd|
Z62 !s107 ipcore_dir/Hist_Ram.vhd|
!i113 1
R11
R12
Ahist_ram_a
R13
R14
R15
R2
R3
DEx4 work 8 hist_ram 0 22 <I>Olca?UDKZM;=QnhRWT0
l145
L60
VVmdWk75I[Rl[c<>Z768;_2
!s100 gGWE4QGFzLjm51<TL6B`]2
R6
31
R7
!i10b 1
R8
R61
R62
!i113 1
R11
R12
Eiodrp_controller
R1
R14
R13
R2
R3
R0
Z63 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd
Z64 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd
l0
L78
V<i8WY=3??9i4Oib_S3?k^0
!s100 2>^AYFQ<di[KF[RW9hmCb1
R6
31
R36
!i10b 1
R37
Z65 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd|
Z66 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_controller.vhd|
!i113 1
R11
R12
Atrans
R14
R13
R2
R3
DEx4 work 16 iodrp_controller 0 22 <i8WY=3??9i4Oib_S3?k^0
l172
L115
V1KPjfHL1TO4R5TUjA73D02
!s100 S1Y1g1KTf2eG6kBHR=X=H1
R6
31
R36
!i10b 1
R37
R65
R66
!i113 1
R11
R12
Eiodrp_mcb_controller
R1
R14
R13
R2
R3
R0
Z67 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd
Z68 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd
l0
L76
VgN<NOZGSaJ<=3L_oIC_LD3
!s100 :UnY[g6Y_ao<fVFT9KGF^2
R6
31
R36
!i10b 1
R37
Z69 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd|
Z70 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/iodrp_mcb_controller.vhd|
!i113 1
R11
R12
Atrans
R14
R13
R2
R3
DEx4 work 20 iodrp_mcb_controller 0 22 gN<NOZGSaJ<=3L_oIC_LD3
l252
L111
V]jz[XH3n7QZ1Y>^UleXB@1
!s100 ;^jWl^V<]3g0[:J9XfmOW3
R6
31
R36
!i10b 1
R37
R69
R70
!i113 1
R11
R12
Elpddr_ctrl
R1
R2
R3
R0
Z71 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd
Z72 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd
l0
L68
ViYD9]HMlgY8a2Dijok2X00
!s100 7X`@h=jl^KXBeKkdZg@Nd0
R6
31
R7
!i10b 1
R8
Z73 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd|
Z74 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/LPDDR_Ctrl.vhd|
!i113 1
R11
R12
Aarc
R2
R3
DEx4 work 10 lpddr_ctrl 0 22 iYD9]HMlgY8a2Dijok2X00
l433
L159
Vcc9@?6jneQW^g8QlnN]z_2
!s100 T4[Oa^;JY;`7ACJenUdgF1
R6
31
R7
!i10b 1
R8
R73
R74
!i113 1
R11
R12
Elvdstxbuff
R1
R2
R3
R0
Z75 8ipcore_dir/LVDSTxBuff.vhd
Z76 Fipcore_dir/LVDSTxBuff.vhd
l0
L43
V3jlgjlS6D>^;NHkA1>Z=i2
!s100 ];56>h>JN1V4Nn?Q9AeG12
R6
31
R7
!i10b 1
R8
Z77 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LVDSTxBuff.vhd|
Z78 !s107 ipcore_dir/LVDSTxBuff.vhd|
!i113 1
R11
R12
Alvdstxbuff_a
R13
R14
R40
R2
R3
DEx4 work 10 lvdstxbuff 0 22 3jlgjlS6D>^;NHkA1>Z=i2
l265
L56
VQfO1ez^K=XgGfJfjYPl3g3
!s100 mB7?;AA<Ga4Cz0KlHRC2C1
R6
31
R7
!i10b 1
R8
R77
R78
!i113 1
R11
R12
Emcb_raw_wrapper
R1
R16
R14
R13
R2
R3
R0
Z79 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd
Z80 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd
l0
L135
VI0;G_B6Of>6F_O39cC?NV2
!s100 JU<D`9a:T64h0lz`[6J>]1
R6
31
R36
!i10b 1
R37
Z81 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd|
Z82 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_raw_wrapper.vhd|
!i113 1
R11
R12
Aaarch
R16
R14
R13
R2
R3
DEx4 work 15 mcb_raw_wrapper 0 22 I0;G_B6Of>6F_O39cC?NV2
l1056
L461
VY]HY<cb7FC>F@?;:PB6n=1
!s100 a2`QI=njmjaz8W?4eIHLN1
R6
31
R36
!i10b 1
R37
R81
R82
!i113 1
R11
R12
Emcb_soft_calibration
R1
R17
R14
R13
R2
R3
R0
Z83 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd
Z84 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd
l0
L115
V:EGh<5gZ?;X0VnA5@lbKU2
!s100 oU:a3XC@V;NE4nUMcB`?U1
R6
31
R36
!i10b 1
R37
Z85 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd|
Z86 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration.vhd|
!i113 1
R11
R12
Atrans
R17
R14
R13
R2
R3
DEx4 work 20 mcb_soft_calibration 0 22 :EGh<5gZ?;X0VnA5@lbKU2
l531
L184
VHL3?MGMOX:g38f<I@F7`g3
!s100 =c3LdjFnDV93el_@I[mSl2
R6
31
R36
!i10b 1
R37
R85
R86
!i113 1
R11
R12
Emcb_soft_calibration_top
R1
R16
R14
R13
R2
R3
R0
Z87 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd
Z88 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd
l0
L84
VO>5:Ig@=CcIWm[b_Ni:AE0
!s100 0b6P=jdM[13B[FX3C9^WK3
R6
31
R36
!i10b 1
R37
Z89 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd|
Z90 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/mcb_soft_calibration_top.vhd|
!i113 1
R11
R12
Atrans
R16
R14
R13
R2
R3
DEx4 work 24 mcb_soft_calibration_top 0 22 O>5:Ig@=CcIWm[b_Ni:AE0
l263
L147
VS9]mbiUBo<OoYdPE0lZCD2
!s100 N=98PcXg9TgA7:6UR1f[J1
R6
31
R36
!i10b 1
R37
R89
R90
!i113 1
R11
R12
Ememc3_infrastructure
R1
R16
R2
R3
R0
Z91 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd
Z92 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd
l0
L70
VleK71l?=`aPbbNW`UJc0d2
!s100 9NFXTWdlABnf;_U;4F:Ae2
R6
31
R7
!i10b 1
R37
Z93 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd|
Z94 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_infrastructure.vhd|
!i113 1
R11
R12
Asyn
R16
R2
R3
DEx4 work 20 memc3_infrastructure 0 22 leK71l?=`aPbbNW`UJc0d2
l141
L102
V[GO9afCYnONDY@;VY@9W?3
!s100 ]XahMo;Pbkf1He9>Y7lHY3
R6
31
R7
!i10b 1
R37
R93
R94
!i113 1
R11
R12
Ememc3_wrapper
R1
R17
R14
R13
R2
R3
R0
Z95 8ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd
Z96 Fipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd
l0
L70
V[Og`iWU6mEb6b2`C;9_[T2
!s100 1a8=>f?V4bUTQ^JPTk9Ak1
R6
31
R36
!i10b 1
R37
Z97 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd|
Z98 !s107 ipcore_dir/LPDDR_Ctrl/user_design/rtl/memc3_wrapper.vhd|
!i113 1
R11
R12
Aacch
R17
R14
R13
R2
R3
DEx4 work 13 memc3_wrapper 0 22 [Og`iWU6mEb6b2`C;9_[T2
l607
L251
VO6MB3?:3z=_^;0gYe0Fgn1
!s100 XWgRO>1FA]^Yje<?bd>nF2
R6
31
R36
!i10b 1
R37
R97
R98
!i113 1
R11
R12
Eone_wire
R1
R16
R18
R17
R2
R3
R0
Z99 8One_Wire.vhd
Z100 FOne_Wire.vhd
l0
L6
V9cDnd^;`m1Z5:LKB^dLk81
!s100 a;E8z>i1Bfjg?c[DQG70T3
R6
31
R31
!i10b 1
R22
Z101 !s90 -reportprogress|300|-explicit|-93|One_Wire.vhd|
Z102 !s107 One_Wire.vhd|
!i113 1
R11
R12
Abehavioural
R16
R18
R17
R2
R3
DEx4 work 8 one_wire 0 22 9cDnd^;`m1Z5:LKB^dLk81
l48
L18
VoMdib7h7WM>=E8`DX>bF@3
!s100 zEcFec00GL_MI`01l`]i82
R6
31
R31
!i10b 1
R22
R101
R102
!i113 1
R11
R12
Pproj_defs
R16
R17
R2
R3
R1
R0
8Proj_Defs.vhd
FProj_Defs.vhd
l0
L11
VRK:bYG4]B6OS8<<oI0eZY1
!s100 >gao88[G2[6M0Lc?o[Bh73
R6
31
R7
!i10b 1
R8
!s90 -reportprogress|300|-explicit|-93|Proj_Defs.vhd|
!s107 Proj_Defs.vhd|
!i113 1
R11
R12
Escfifo_1kx16
R1
R2
R3
R0
Z103 8ipcore_dir/SCFIFO_1kx16.vhd
Z104 Fipcore_dir/SCFIFO_1kx16.vhd
l0
L43
V8Rk<d[]SQ5:O9aBeR<Pn:3
!s100 i]IOTc51ER^ZVg;JF^US>1
R6
31
R7
!i10b 1
R8
Z105 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SCFIFO_1kx16.vhd|
Z106 !s107 ipcore_dir/SCFIFO_1kx16.vhd|
!i113 1
R11
R12
Ascfifo_1kx16_a
R13
R14
R40
R2
R3
DEx4 work 12 scfifo_1kx16 0 22 8Rk<d[]SQ5:O9aBeR<Pn:3
l267
L57
V1j>Q8UA^bARaJI^SLiJ3T2
!s100 e`9hoeNzC3Wc0g:o<GQ9m0
R6
31
R7
!i10b 1
R8
R105
R106
!i113 1
R11
R12
Escfifo_32x256
R1
R2
R3
R0
Z107 8ipcore_dir/SCFIFO_32x256.vhd
Z108 Fipcore_dir/SCFIFO_32x256.vhd
l0
L43
V97`f^C11i:<`e3o9Wd1T52
!s100 zBVd895G0SlISfhg=0XRA0
R6
31
R7
!i10b 1
R8
Z109 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SCFIFO_32x256.vhd|
Z110 !s107 ipcore_dir/SCFIFO_32x256.vhd|
!i113 1
R11
R12
Ascfifo_32x256_a
R13
R14
R40
R2
R3
DEx4 work 13 scfifo_32x256 0 22 97`f^C11i:<`e3o9Wd1T52
l265
L56
V6MM59:ddD>[H9Z_DNIDPR0
!s100 D3>BVUVa?A:Qkh>>FHK2V0
R6
31
R7
!i10b 1
R8
R109
R110
!i113 1
R11
R12
Eserdes_1_to_n_clk_ddr_s8_diff
Z111 w1568830524
R16
R14
R13
R2
R3
R0
Z112 8serdes_1_to_n_clk_ddr_s8_diff.vhd
Z113 Fserdes_1_to_n_clk_ddr_s8_diff.vhd
l0
L31
VV6gB4B`e9R9_MlOEGF0Sz1
!s100 PlQhG;]@l`2CTIL0;i`iJ1
R6
31
R31
!i10b 1
R22
Z114 !s90 -reportprogress|300|-explicit|-93|serdes_1_to_n_clk_ddr_s8_diff.vhd|
Z115 !s107 serdes_1_to_n_clk_ddr_s8_diff.vhd|
!i113 1
R11
R12
Aarch_serdes_1_to_n_clk_ddr_s8_diff
R16
R14
R13
R2
R3
DEx4 work 29 serdes_1_to_n_clk_ddr_s8_diff 0 22 V6gB4B`e9R9_MlOEGF0Sz1
l56
L43
VdU:zMzJzdYd0GQV2Skob=1
!s100 l1NaRegalam_OmJIifQka2
R6
31
R31
!i10b 1
R22
R114
R115
!i113 1
R11
R12
Eserdes_1_to_n_data_ddr_s8_diff
R111
R16
R14
R13
R2
R3
R0
Z116 8serdes_1_to_n_data_ddr_s8_diff.vhd
Z117 Fserdes_1_to_n_data_ddr_s8_diff.vhd
l0
L73
V@00D>^]:HIhTaek2EFHHf3
!s100 hY>4E0Cd2S]U2faC[8:KH1
R6
31
R31
!i10b 1
R22
Z118 !s90 -reportprogress|300|-explicit|-93|serdes_1_to_n_data_ddr_s8_diff.vhd|
Z119 !s107 serdes_1_to_n_data_ddr_s8_diff.vhd|
!i113 1
R11
R12
Aarch_serdes_1_to_n_data_ddr_s8_diff
R16
R14
R13
R2
R3
DEx4 work 30 serdes_1_to_n_data_ddr_s8_diff 0 22 @00D>^]:HIhTaek2EFHHf3
l133
L92
V04L4Y>LdYabOk=Baoh^Lh0
!s100 c[LgaGfSmREUaghR2zBD01
R6
31
R31
!i10b 1
R22
R118
R119
!i113 1
R11
R12
Esyspll
R1
R16
R17
R14
R13
R2
R3
R0
Z120 8ipcore_dir/SysPLL.vhd
Z121 Fipcore_dir/SysPLL.vhd
l0
L76
VTEcfVZal@B8zY;hcU^HDm0
!s100 TRohP4Z_LPiOh>>QfkJH92
R6
31
R7
!i10b 1
R8
Z122 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/SysPLL.vhd|
Z123 !s107 ipcore_dir/SysPLL.vhd|
!i113 1
R11
R12
Axilinx
R16
R17
R14
R13
R2
R3
DEx4 work 6 syspll 0 22 TEcfVZal@B8zY;hcU^HDm0
l104
L90
VdCTeC^lj?S8So57R=dkoP2
!s100 2L7GC2`<RRl:c4n?ATW340
R6
31
R7
!i10b 1
R8
R122
R123
!i113 1
R11
R12
Etclk_rx
R1
R16
R17
R18
R13
R14
R2
R3
R0
R29
R30
l0
L437
VC]oeT@ajT4Glb`1E;nlGM2
!s100 NNfAFY79n;`37RQM4cUb90
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Abehavioural_trx
R16
R17
R18
R13
R14
R2
R3
DEx4 work 7 tclk_rx 0 22 C]oeT@ajT4Glb`1E;nlGM2
l455
L443
VBeEmYCiAH3>mAihadce>j1
!s100 TkD2R5[aE]O[zzkUD8GUF3
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Etclk_tx
R1
R16
R17
R18
R13
R14
R2
R3
R0
R29
R30
l0
L310
V15UBO1BWiFD6<LmL^k>M90
!s100 9nBnGSoPc1RBLkfDkCDEo3
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Abehavioural_ttx
R16
R17
R18
R13
R14
R2
R3
DEx4 work 7 tclk_tx 0 22 15UBO1BWiFD6<LmL^k>M90
l331
L316
Vi>1mBM;];8D=dOBm[0kiH3
!s100 1ZF;7IMNF_WW>i2`<:[f`0
R6
31
R31
!i10b 1
R8
R32
R33
!i113 1
R11
R12
